{
  "name": "teamwork",
  "description": "",
  "main": "",
  "authors": [
    "Rosemale-John II C. Villacorta <rosemalejohn@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "startbootstrap-sb-admin-2": "^1.0.8",
    "animate.css": "^3.5.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37"
  }
}
